Motivation:

idie or big gaming company 
if you are coming out wtih a new game what is the prediceted sales

Dataset:

Self collected for https://steamspy.com/

Data collection 

**Problem faced.

1. There is no API that reaturns all released game. 
	So we wrote our own code to do a webscraping on the `appid` of games released from 2008-2022. And with the `appid` collected we covert all `JSON` response to `CSV`.
2. Issues with response from `JSON` that `price` and `initialprice` have the value of `.` which is `0.99`. 
	We had do string matching and change it to `0.99`.
3. Encoding issue. There are games with `English`, `Russian` and `Chinese` names. 
	Thus we need to use `ANSI` encoding instead of `UTF-8`.


Data clean up.


1. Removed unrealated data (including test server, play test)
- accounting
- animation & modeling
- game developlemnt
- video production
- photo editing
- web-publisting
- utilities
- autdio production
- software training

2. One hotting columns including `genre`, `language`(top used language).
Genre
- Casual
- Indie
- Free To Play
- RPG
- Strategy
- Sports
- Simulation
- Racing
- Massivley Multiplayer
Language
- English
- Chinese
- French
- German
- Italian
- Spanish

3. Merging similar columns 
- Action  & adventure -- Act_Adv
- violent & gore & sexual content & nudity -- 18+

4. Converting estimated owners to categorical data 
- 0-20000: 0
- 20001-50000: 1
- 50001-100000: 2
- 100001-200000: 3
- 200001-500000: 4
- 500001-1000000: 5
- 1000001-2000000: 6 
- 2000001-5000000: 7 
- 5000001-10000000: 8 
- 10000001-50000000: 9 
- 50000001-20000000: 10
- 20000001-100000000: 11 
- 100000001-200000000: 12

5.Creating a `review` column which is the score of positive review out of 100%.
> *The formula that we came out is review_score = (positive score / positive score * negativescore) * 100*
