Motivation:

idie or big gaming company 
if you are coming out wtih a new game what is the prediceted sales

Dataset:

Self collected for https://steamspy.com/

Data collection 

**Problem faced.

1.No API that reaturns all game released. And converting JSON to CSV format.

	solved:
		A function that stores all appid games released from 2008 to 2022

2.Encoding and datatype issue. Price is given in string with no decimal 
	
	solved:
		Converting initial price from . to 0.99
		Using ANSI encoding instead of UTF-8


Data clean up.


1.Removed not realated data (including test server, play test)
	
accounting
animation & modeling
game developlemnt
video production
photo editing
web-publisting
utilities
autdio production
software training

2.One hotting columns for EDA
Genre

language (Top 5 language)
english,chinese,french,german,italian,spanish

3. Merging similar columns 

Action	& adventure
violent & gore & sexual content & nudity --18+

4. Converting owners to categorical data 

Categorical owners
0-20000: 0
20001-50000: 1
50001-100000: 2
100001-200000: 3
200001-500000: 4
500001-1000000: 5
1000001-2000000: 6 
2000001-5000000: 7 
5000001-10000000: 8 
10000001-50000000: 9 
50000001-20000000: 10
20000001-100000000: 11 
100000001-200000000: 12
